# Quickstart Guide: Accessing Sports Data

This notebook demonstrates how to use the Balldontlie API to access sports data for the hackathon.

In [ ]:
import os
import pandas as pd
from dotenv import load_dotenv

# Add parent directory to path to import local modules
import sys
sys.path.append('..')

# Import the client
from src.client import SportsClient

# Load API key from .env file
load_dotenv()
api_key = os.getenv("BALLDONTLIE_API_KEY")

# Initialize client
client = SportsClient(api_key=api_key)

## Accessing Different Sports Leagues

The Balldontlie API provides access to multiple sports leagues. Here's how you can access data from each league:

In [3]:
# Get NBA teams
nba_teams = client.nba.teams.list()
print(f"Number of NBA teams: {len(nba_teams.data)}")

# Get MLB teams
mlb_teams = client.mlb.teams.list()
print(f"Number of MLB teams: {len(mlb_teams.data)}")

# Get NFL teams
nfl_teams = client.nfl.teams.list()
print(f"Number of NFL teams: {len(nfl_teams.data)}")

# Get EPL teams for the current season
epl_teams = client.epl.teams.list(season=2023)
print(f"Number of EPL teams: {len(epl_teams.data)}")

Number of NBA teams: 45
Number of MLB teams: 30
Number of NFL teams: 32
Number of EPL teams: 20

## Working with EPL Data

For this hackathon, we'll focus on EPL (English Premier League) data. Let's explore what's available:

In [4]:
# Convert EPL teams to a DataFrame
epl_teams_data = [team.model_dump() for team in epl_teams.data]
epl_teams_df = pd.DataFrame(epl_teams_data)
epl_teams_df.head()

,id,name,short_name,abbr,city,stadium
0,1,Arsenal,Arsenal,ARS,London,Emirates Stadium
1,2,Aston Villa,Aston Villa,AVL,Birmingham,Villa Park
2,8,Bournemouth,Bournemouth,BOU,Bournemouth,Vitality Stadium
3,10,Brentford,Brentford,BRE,Brentford,Gtech Community Stadium
4,11,Brighton and Hove Albion,Brighton,BHA,Falmer,American Express Stadium

In [5]:
# Get players for a specific team (e.g., Manchester United)
# Let's assume Man Utd has team_id = 1 for this example
team_id = 1
team_players = client.epl.teams.get_players(team_id=team_id, season=2023)

# Convert to DataFrame
players_data = [player.model_dump() for player in team_players.data]
players_df = pd.DataFrame(players_data)
players_df.head()

,id,position,national_team,height,weight,birth_date,age,name,first_name,last_name,team_ids
0,80,Second Striker,Brazil,175.0,73.0,1997-04-03T00:00:00.000Z,28 years 24 days,Gabriel Jesus,Gabriel Fernando,de Jesus,None
1,24537,Centre Central Defender,United States,191.0,84.0,1998-08-12T00:00:00.000Z,26 years 116 days,Auston Trusty,Auston,Trusty,None
2,23696,Goalkeeper,England,NaN,NaN,2001-01-14T00:00:00.000Z,23 years 327 days,James Hillson,James,Hillson,None
3,67,Left Full Back,Scotland,178.0,70.0,1997-06-05T00:00:00.000Z,27 years 326 days,Kieran Tierney,Kieran,Tierney,None
4,506,Centre Central Defender,England,189.0,81.0,1995-09-20T00:00:00.000Z,29 years 137 days,Rob Holding,Rob,Holding,None

In [6]:
# Get games for the current season
games = client.epl.games.list(season=2023, per_page=10)
games_data = [game.model_dump() for game in games.data]
games_df = pd.DataFrame(games_data)
games_df.head()

{'data': [{'id': 12027, 'week': 38, 'kickoff': '2024-05-19T15:00:00.000Z', 'provisional_kickoff': '2024-05-19T15:00:00.000Z', 'home_team_id': 1, 'away_team_id': 19, 'home_score': 2, 'away_score': 1, 'status': 'C', 'season': 2023, 'ground': 'Emirates Stadium', 'clock': 5820, 'clock_display': "90 +7'00", 'extra_time': False}, {'id': 12028, 'week': 38, 'kickoff': '2024-05-19T15:00:00.000Z', 'provisional_kickoff': '2024-05-19T15:00:00.000Z', 'home_team_id': 10, 'away_team_id': 31, 'home_score': 2, 'away_score': 4, 'status': 'C', 'season': 2023, 'ground': 'Gtech Community Stadium', 'clock': 5880, 'clock_display': "90 +8'00", 'extra_time': False}, {'id': 12029, 'week': 38, 'kickoff': '2024-05-19T15:00:00.000Z', 'provisional_kickoff': '2024-05-19T15:00:00.000Z', 'home_team_id': 11, 'away_team_id': 29, 'home_score': None, 'away_score': 2, 'status': 'C', 'season': 2023, 'ground': 'American Express Stadium', 'clock': 5760, 'clock_display': "90 +6'00", 'extra_time': False}, {'id': 12030, 'week': 38, 'kickoff': '2024-05-19T15:00:00.000Z', 'provisional_kickoff': '2024-05-19T15:00:00.000Z', 'home_team_id': 12, 'away_team_id': 33, 'home_score': 1, 'away_score': 2, 'status': 'C', 'season': 2023, 'ground': 'Turf Moor', 'clock': 5640, 'clock_display': "90 +4'00", 'extra_time': False}, {'id': 12031, 'week': 38, 'kickoff': '2024-05-19T15:00:00.000Z', 'provisional_kickoff': '2024-05-19T15:00:00.000Z', 'home_team_id': 15, 'away_team_id': 8, 'home_score': 2, 'away_score': 1, 'status': 'C', 'season': 2023, 'ground': 'Stamford Bridge', 'clock': 5880, 'clock_display': "90 +8'00", 'extra_time': False}, {'id': 12032, 'week': 38, 'kickoff': '2024-05-19T15:00:00.000Z', 'provisional_kickoff': '2024-05-19T15:00:00.000Z', 'home_team_id': 17, 'away_team_id': 2, 'home_score': 5, 'away_score': None, 'status': 'C', 'season': 2023, 'ground': 'Selhurst Park', 'clock': 5760, 'clock_display': "90 +6'00", 'extra_time': False}, {'id': 12033, 'week': 38, 'kickoff': '2024-05-19T15:00:00.000Z', 'provisional_kickoff': '2024-05-19T15:00:00.000Z', 'home_team_id': 26, 'away_team_id': 51, 'home_score': 2, 'away_score': None, 'status': 'C', 'season': 2023, 'ground': 'Anfield', 'clock': 5700, 'clock_display': "90 +5'00", 'extra_time': False}, {'id': 12034, 'week': 38, 'kickoff': '2024-05-19T15:00:00.000Z', 'provisional_kickoff': '2024-05-19T15:00:00.000Z', 'home_team_id': 27, 'away_team_id': 20, 'home_score': 2, 'away_score': 4, 'status': 'C', 'season': 2023, 'ground': 'Kenilworth Road', 'clock': 5760, 'clock_display': "90 +6'00", 'extra_time': False}, {'id': 12035, 'week': 38, 'kickoff': '2024-05-19T15:00:00.000Z', 'provisional_kickoff': '2024-05-19T15:00:00.000Z', 'home_team_id': 28, 'away_team_id': 48, 'home_score': 3, 'away_score': 1, 'status': 'C', 'season': 2023, 'ground': 'Etihad Stadium', 'clock': 5760, 'clock_display': "90 +6'00", 'extra_time': False}, {'id': 12036, 'week': 38, 'kickoff': '2024-05-19T15:00:00.000Z', 'provisional_kickoff': '2024-05-19T15:00:00.000Z', 'home_team_id': 38, 'away_team_id': 45, 'home_score': None, 'away_score': 3, 'status': 'C', 'season': 2023, 'ground': 'Bramall Lane', 'clock': 5940, 'clock_display': "90 +9'00", 'extra_time': False}], 'meta': {'next_cursor': 12036, 'per_page': 10}}

,id,week,kickoff,provisional_kickoff,home_team_id,away_team_id,home_score,away_score,status,season,ground,clock,clock_display,extra_time
0,12027,38.0,2024-05-19T15:00:00.000Z,2024-05-19T15:00:00.000Z,1,19,2.0,1.0,C,2023,Emirates Stadium,5820.0,90 +7'00,False
1,12028,38.0,2024-05-19T15:00:00.000Z,2024-05-19T15:00:00.000Z,10,31,2.0,4.0,C,2023,Gtech Community Stadium,5880.0,90 +8'00,False
2,12029,38.0,2024-05-19T15:00:00.000Z,2024-05-19T15:00:00.000Z,11,29,NaN,2.0,C,2023,American Express Stadium,5760.0,90 +6'00,False
3,12030,38.0,2024-05-19T15:00:00.000Z,2024-05-19T15:00:00.000Z,12,33,1.0,2.0,C,2023,Turf Moor,5640.0,90 +4'00,False
4,12031,38.0,2024-05-19T15:00:00.000Z,2024-05-19T15:00:00.000Z,15,8,2.0,1.0,C,2023,Stamford Bridge,5880.0,90 +8'00,False

In [7]:
# Get league standings
standings = client.epl.standings.get(season=2023)
standings_data = [standing.model_dump() for standing in standings.data]
standings_df = pd.DataFrame(standings_data)
standings_df.head()

,team,season,position,form,home_played,home_drawn,home_won,home_lost,home_goals_against,home_goals_difference,...,away_goals_for,away_points,overall_played,overall_drawn,overall_won,overall_lost,overall_goals_against,overall_goals_difference,overall_goals_for,overall_points
0,"{'id': 28, 'name': 'Manchester City', 'short_n...",2023,1.0,WWWWW,19.0,5.0,14.0,0.0,16.0,35.0,...,45.0,44.0,38.0,7.0,28.0,3.0,34.0,62.0,96.0,91.0
1,"{'id': 1, 'name': 'Arsenal', 'short_name': 'Ar...",2023,2.0,WWWWW,19.0,2.0,15.0,2.0,16.0,32.0,...,43.0,42.0,38.0,5.0,28.0,5.0,29.0,62.0,91.0,89.0
2,"{'id': 26, 'name': 'Liverpool', 'short_name': ...",2023,3.0,LDWDW,19.0,3.0,15.0,1.0,17.0,32.0,...,37.0,34.0,38.0,10.0,24.0,4.0,41.0,45.0,86.0,82.0
3,"{'id': 2, 'name': 'Aston Villa', 'short_name':...",2023,4.0,WDLDL,19.0,4.0,12.0,3.0,28.0,20.0,...,28.0,28.0,38.0,8.0,20.0,10.0,61.0,15.0,76.0,68.0
4,"{'id': 45, 'name': 'Tottenham Hotspur', 'short...",2023,5.0,LLWLW,19.0,0.0,13.0,6.0,27.0,11.0,...,36.0,27.0,38.0,6.0,20.0,12.0,61.0,13.0,74.0,66.0

## Getting Player Statistics

Let's look at how to get player statistics, which will be critical for your analytics projects:

In [8]:
# Get the first player from our dataframe
if len(players_df) > 0:
    player_id = players_df.iloc[0]['id']
    
    # Get season stats for this player
    player_stats = client.epl.players.get_season_stats(player_id=player_id, season=2023)
    
    # Convert stats to a more usable format
    stats_dict = {
        'player_id': player_id,
        'player_name': players_df.iloc[0]['name']
    }
    
    for stat in player_stats.data:
        stats_dict[stat.name] = stat.value
    
    # Display as a DataFrame
    pd.DataFrame([stats_dict])

## Accessing Statistical Leaders

You can also access league leaders in various statistical categories:

In [9]:
# Get goal scoring leaders
goal_leaders = client.epl.leaders.players.list(season=2023, type="goals", per_page=10)
leaders_data = [leader.model_dump() for leader in goal_leaders.data]
leaders_df = pd.DataFrame(leaders_data)
leaders_df.head()

{'data': [{'player': {'id': 118, 'position': 'Centre Striker', 'national_team': 'Norway', 'height': 194, 'weight': 88, 'birth_date': '2000-07-21T00:00:00.000Z', 'age': '24 years 280 days', 'name': 'Erling Haaland', 'first_name': 'Erling', 'last_name': 'Haaland'}, 'season': 2023, 'rank': 1, 'value': 27, 'name': 'goals'}, {'player': {'id': 47, 'position': 'Attacking Midfielder', 'national_team': 'England', 'height': 189, 'weight': 76, 'birth_date': '2002-05-06T00:00:00.000Z', 'age': '22 years 356 days', 'name': 'Cole Palmer', 'first_name': 'Cole', 'last_name': 'Palmer'}, 'season': 2023, 'rank': 2, 'value': 22, 'name': 'goals'}, {'player': {'id': 367, 'position': 'Centre Striker', 'national_team': 'Sweden', 'height': 192, 'weight': 77, 'birth_date': '1999-09-21T00:00:00.000Z', 'age': '25 years 218 days', 'name': 'Alexander Isak', 'first_name': 'Alexander', 'last_name': 'Isak'}, 'season': 2023, 'rank': 3, 'value': 21, 'name': 'goals'}, {'player': {'id': 304, 'position': 'Striker', 'national_team': 'England', 'height': 187, 'weight': 80, 'birth_date': '1997-09-14T00:00:00.000Z', 'age': '27 years 225 days', 'name': 'Dominic Solanke', 'first_name': 'Dominic', 'last_name': 'Solanke'}, 'season': 2023, 'rank': 4, 'value': 19, 'name': 'goals'}, {'player': {'id': 116, 'position': 'Centre/Right Attacking Midfielder', 'national_team': 'England', 'height': 171, 'weight': 63, 'birth_date': '2000-05-28T00:00:00.000Z', 'age': '24 years 334 days', 'name': 'Phil Foden', 'first_name': 'Phil', 'last_name': 'Foden'}, 'season': 2023, 'rank': 4, 'value': 19, 'name': 'goals'}, {'player': {'id': 233, 'position': 'Left/Centre/Right Second Striker', 'national_team': 'England', 'height': 180, 'weight': 75, 'birth_date': '1995-12-30T00:00:00.000Z', 'age': '29 years 118 days', 'name': 'Ollie Watkins', 'first_name': 'Ollie', 'last_name': 'Watkins'}, 'season': 2023, 'rank': 4, 'value': 19, 'name': 'goals'}, {'player': {'id': 15, 'position': 'Left/Centre/Right Winger', 'national_team': 'Egypt', 'height': 175, 'weight': 71, 'birth_date': '1992-06-15T00:00:00.000Z', 'age': '32 years 316 days', 'name': 'Mohamed Salah', 'first_name': 'Mohamed', 'last_name': 'Salah Hamed Mahrous Ghaly'}, 'season': 2023, 'rank': 7, 'value': 18, 'name': 'goals'}, {'player': {'id': 295, 'position': 'Left/Centre/Right Winger', 'national_team': 'South Korea', 'height': 183, 'weight': 78, 'birth_date': '1992-07-08T00:00:00.000Z', 'age': '32 years 293 days', 'name': 'Son Heung-Min', 'first_name': 'Heung-Min', 'last_name': 'Son'}, 'season': 2023, 'rank': 8, 'value': 17, 'name': 'goals'}, {'player': {'id': 418, 'position': 'Centre Striker', 'national_team': 'England', 'height': 175, 'weight': 70, 'birth_date': '1996-12-20T00:00:00.000Z', 'age': '28 years 128 days', 'name': 'Jarrod Bowen', 'first_name': 'Jarrod', 'last_name': 'Bowen'}, 'season': 2023, 'rank': 9, 'value': 16, 'name': 'goals'}, {'player': {'id': 504, 'position': 'Centre Striker', 'national_team': 'France', 'height': 192, 'weight': 88, 'birth_date': '1997-06-28T00:00:00.000Z', 'age': '27 years 303 days', 'name': 'Jean-Philippe Mateta', 'first_name': 'Jean-Philippe', 'last_name': 'Mateta'}, 'season': 2023, 'rank': 9, 'value': 16, 'name': 'goals'}], 'meta': {'next_cursor': 150035, 'per_page': 10}}

,player,season,value,name,rank
0,"{'id': 118, 'position': 'Centre Striker', 'nat...",2023,27.0,goals,1.0
1,"{'id': 47, 'position': 'Attacking Midfielder',...",2023,22.0,goals,2.0
2,"{'id': 367, 'position': 'Centre Striker', 'nat...",2023,21.0,goals,3.0
3,"{'id': 304, 'position': 'Striker', 'national_t...",2023,19.0,goals,4.0
4,"{'id': 116, 'position': 'Centre/Right Attackin...",2023,19.0,goals,4.0

## Next Steps

Now that you know how to access the data, you can start building your analytics solutions for the hackathon challenges. Check out the other example notebooks for specific analytics approaches:

- `player_analysis.ipynb`: In-depth player performance analysis
- `team_performance.ipynb`: Team-level statistics and performance metrics

Good luck with your projects!